{
  // Editor settings for LUMOS files
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "ensure_newline_at_eof_on_save": true,

  // Comment settings
  "line_comments": [ "//" ],
  "block_comments": [ [ "/*", "*/" ] ],

  // Bracket settings
  "auto_match_enabled": true,
  "match_brackets": true,
  "match_brackets_angle": true,
  "match_brackets_braces": true,
  "match_brackets_content": true,
  "match_brackets_square": true,

  // Indentation
  "smart_indent": true,
  "indent_to_bracket": true,

  // Word separators (for double-click selection)
  "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?"
}
